<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Written World</title>
</head>

<body class="flex items-center justify-center">
  <div class="border-double border-4 border-gray-400 p-6 min-w-quarter text-center">
    <h1 class="text-5xl text-underline text-gray-800">Written World</h1>
    <h3 class="text-2xl leading-loose">Coming Soon</h3>
    <p>Community through writing. Progress through the community.</p>
  </div>
</body>

</html>